a {
    text-decoration: none;
    color: inherit;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

body {
    font-family: Inter;
    font-weight: 400;
    line-height: 18px;
    font-size: 14px;
    color: #0A0A0A;
}

header {
    background-color: #0A0A0A;
    padding: 33px 0 32px 0;
    color: #717171;
    font-size: 24px;
    line-height: 29px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    flex-basis: 0;
}

.phone {
    flex-grow: 1;
    flex-basis: 0;
    text-align: right;
    font-size: 24px;
    line-height: 29px;
}

.menu-item {
    padding-right: 30px;
}

.headline {
    background-color: #f5f5f7;
    text-align: center;
    padding: 70px 0 40px;
}

.title {
    text-transform: uppercase;
    padding-bottom: 40px;
    color: #490E84;
    font-weight: 700;
    font-size: 64px;
    line-height: 77px;
}

.headline-img {
    margin-bottom: 25px;
}

.headline-btn {
    text-transform: uppercase;
    display: inline-block;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: #FFFFFF;
    background-color: #490E84;
    padding: 22px 117px 19px;
    border-radius: 30px;
}

.new {
    padding: 90px 0 150px;
}

.news-title,
.color-title{
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    color: #717171;
    font-size: 32px;
    font-weight: 700;
}

.new-info {
    display: flex;
    align-items: center;
}

.news p {
    max-width: 560px;
    margin-bottom: 30px;
}

.new-text b{
    font-size: 20px;
    font-weight: 700;
    line-height: 26px;
}

.images-news {
    margin-left: 190px;
    width: 350px;
    height: 370px;
}

.color {
    padding-bottom: 150px;
}

.color-list {
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.color-item img {
    margin-bottom: 20px;
}

.color-item h3 {
    font-size: 20px;
    line-height: 26px;
    margin: 0 0 10px;
}

.color-item p {
    margin: 0;
}

.contacts-inner {
    display: flex;
    background-color: #574B63;
    color: #FFFFFF;
}

.contacts-form {
    width: 100%;
    padding: 140px 93px;
    text-align: center;
}

.contact-title {
    margin: 0 0 60px;
    text-transform: uppercase;
    font-size: 32px;
    line-height: 39px;
    text-align: left;
}

.contacts-input {
    padding: 10px 0;
    border: none;
    border-bottom: 1px solid #fff;
    display: block;
    width: 100%;
    margin-bottom: 20px;
    background-color: #574B63;
}

.contacts-input::placeholder {
    font-size: 14px;
    line-height: 18px;
    color: white;
    opacity: .5;
    font-family: Inter;
    font-weight: 400;
}

.contacts-form p{
    opacity: 0.5;
    text-align: center;
    margin: 30px 0;
}

.contacts-form button {
    border: none;
    text-transform: uppercase;
    color: #574B63;
    background-color: #fff;
    border-radius: 30px;
    padding: 16px 81px;
    font-weight: 400;
    cursor: pointer;
}

.footer {
    background-color: #0A0A0A;
}

.footer-link {
    flex-basis: 0;
    flex-grow: 1;
}

.footer-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0;
    color: #717171;
    font-size: 14px;
    line-height: 29px;
}

.menu-btn {
    display: none;
}

@media (max-width: 1200px) {
     .headline-img {
         max-width: 100%;
     }
}

@media (max-width: 560px) {
    .title {
        font-size: 34px;
        line-height: 42px;
    }
    .headline-btn {
        font-size: 18px;
        line-height: 22px;
        padding: 16px 90px;
    }
    .color-item {
        width: 100%;
    }
}

@media (max-width: 940px) {
    .images-news {
        display: none;
    }
    .news-title, .color-title {
        font-size: 28px;
        line-height: 32px;
    }
    .new-text p,b {
        max-width: 100%;
    }
    .menu-btn {
        display: inline-block;
        width: 50px;
        height: 50px;
        background-color: transparent;
        order: 1;
        border: none;
        cursor: pointer;
        position: relative;
        z-index: 50;
    }
    .logo, .phone {
        position: relative;
        z-index: 50;
    }
    .btn-line {
        position: absolute;
        left: 0;
        width: 100%;
        background-color: white;
        height: 2px;
        transition: 0.1s ease;
    }
    .btn-line:nth-child(1){
        top: 0
    }
    .btn-line:nth-child(2){
        top: 20px
    }
    .btn-line:nth-child(3){
        top: 20px
    }
    .btn-line:nth-child(4){
        top: 40px
    }
    .menu-open .btn-line:nth-child(1){
        transform: scaleX(0);
    }
    .menu-open .btn-line:nth-child(2){
        transform: rotate(45deg);
    }
    .menu-open .btn-line:nth-child(3){
        transform: rotate(-45deg);
    }
    .menu-open .btn-line:nth-child(4){
        transform: scaleX(0);
    }
    .menu {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: #0A0A0A;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transform: translateY(-100%);
        transition: 0.3s ease in;
    }

    .menu-open .menu {
        transform: translateY(0%);
    }
    .menu-item {
        padding: 50px 0;
        font-size: 56px;
    }

    .images-news {
        display: none;
    }
    .phone {
        display: flex;
        justify-content: center;
    }
    .contacts-inner img{
        display: none;
    }
}


@media (max-width: 1100px) {
    .color-item {
        width: 50%;
    }
    .color-list {
        flex-wrap: wrap;
    }
}

